.task-table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* text-align: center; */
}



@media screen and (max-width : 1088px){
    .task-table{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width : 730px) {
    .task-table {
        grid-template-columns: 1fr;
    }
}




.btn {
    background: linear-gradient(25deg, blue, rgba(64, 0, 255));
    padding: 10px 20px;
    border: none;
    margin: 5px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn:hover {
    background: linear-gradient(25deg, rgba(49, 152, 255, 0.8), rgba(64, 0, 255, 1));
  }
  

  .refresh{
    width: 0.7rem;
    margin: 0rem 0.2rem;
  }

  .date{
    font-size: 0.8rem;
  }

  .newTask{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    color: aliceblue;
    padding: 3rem;
    width: 20rem;
  }

  